MONGO_URI=mongodb://localhost:27017/wifiBilling
JWT_SECRET=c956ec1f6cf8bb5b509c111730baffd012a870ae343818ca4aa1fdafec4191c4
MPESA_CONSUMER_KEY=Q1WGeBHGxcFbBw98PS3urHRAMUYvA70RQjjwNQcTu1aryJeF
MPESA_CONSUMER_SECRET=F6Uv4KAAkbPlMYQRpOYN4TULwFCGY06WFjNJRSbicHI8MeKHWgBGxZuW9vYoSaA6
CALLBACK_URL=  https://f996-41-209-57-185.ngrok-free.app 
